# ZettelKasten

./: ZettelKasten.sln  docker-compose.yml
ZettelKasten/: Dockerfile  Program.cs  ZettelKasten.csproj  ZettelKasten.http  ZettelkastenContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ZettelKasten/Commands/: CreateNoteCommand.cs  CreateNoteRelationCommand.cs  CreateNoteTagRelationCommand.cs  CreateTagCommand.cs  CreateUserCommand.cs  DeleteNoteCommand.cs  DeleteNoteRelationCommand.cs  DeleteNoteTagRelationCommand.cs  DeleteTagCommand.cs  DeleteUserCommand.cs  UpdateNoteCommand.cs  UpdateTagCommand.cs
ZettelKasten/Configurations/: JwtConfig.cs
ZettelKasten/Handlers/: CreateNoteHandler.cs  CreateNoteRelationHandler.cs  CreateNoteTagRelationHandler.cs  CreateTagHandler.cs  CreateUserHandler.cs  DeleteNoteHandler.cs  DeleteNoteRelationHandler.cs  DeleteNoteTagRelationHandler.cs  DeleteTagHandler.cs  DeleteUserHandler.cs  GetAllNoteTagRelationsHandler.cs  GetAllNotesByUserHandler.cs  GetAllNotesHandler.cs  GetAllTagsHandler.cs  GetAllUsersHandler.cs  GetNotesHandler.cs  GetUserByIdHandler.cs  GetUserByLoginHandler.cs  UpdateNoteHandler.cs  UpdateTagHandler.cs
ZettelKasten/Middleware/: ExceptionHandlingMiddleware.cs
ZettelKasten/Migrations/: 20231126102607_ZettelKastenDbMigration.Designer.cs  20231126102607_ZettelKastenDbMigration.cs  20231222171543_AddCreatedOnFields.Designer.cs  20231222171543_AddCreatedOnFields.cs  20231222173120_FixNames.Designer.cs  20231222173120_FixNames.cs  20231223141226_FixNames2.Designer.cs  20231223141226_FixNames2.cs  20240107135303_add_color.Designer.cs  20240107135303_add_color.cs  20240325164119_Identity migration.Designer.cs  20240325164119_Identity migration.cs  ZettelkastenContextModelSnapshot.cs
ZettelKasten/Models/: Note.cs  Noterelation.cs  Notetagrelation.cs  Tag.cs  User.cs
ZettelKasten/Models/Api/: Result.cs
ZettelKasten/Models/Dto/: Note.cs  Noterelation.cs  Notetagrelation.cs  Tag.cs  User.cs
ZettelKasten/Models/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
ZettelKasten/Models/Responses/: AuthResponse.cs  (+3 more)
ZettelKasten/ORM/: ZettelkastenContext.cs
ZettelKasten/Properties/: launchSettings.json
ZettelKasten/Queries/: GetAllNoteTagRelations.cs  GetAllNotesByUserQuery.cs  GetAllNotesQuery.cs  GetAllTagsQuery.cs  GetAllUsersQuery.cs  GetNotesQuery.cs  GetUserByIdQuery.cs  GetUserByLoginQuery.cs
ZettelKasten/Startup/: ApiEndpointsExtension.cs  EndpointsExtension.cs  IdentityEndpointsExtension.cs  NoteRelationsEndpointsExtension.cs  NoteTagRelationsEndpointsExtension.cs  NotesEndpointsExtension.cs  RelationsEndpointsExtension.cs  TagsEndpointsExtension.cs  UsersEndpointsExtension.cs
(+18 files in other folders)
